{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 \
Official Website:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tmkk.pv.land.to/xld/"}}{\fldrslt \cf0 http://tmkk.pv.land.to/xld/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tmkk.pv.land.to/xld/donation.html"}}{\fldrslt \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1240 \height620 \noorient
}¬}}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
Special thanks to:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2\b \cf0 \'82\'ad\'82\'dc\'82\'f1
\f0 (Kuman)
\b0  for offering a cool icon\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Localization
\b0 \
Simplified Chinese Translation by 
\f3\fs24 Lovee\

\f0\fs20 German Translation by Peter Hanitzsch and Udo Leukam\
French Translation by Romain Cosentino and S\'e9bastien Gislais\
Dutch Translation by Jesse Muller and Bart Kummel\
Russian Translation by Illarion Khapersky\
Italian Translation by Marco Vabanesi\
Spanish Translation by Enrique G\'f3mez\
Traditional Chinese Translation by Tommy Chen\
\

\b X Lossless Decoder uses the following softwares:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://flac.sourceforge.net/"}}{\fldrslt \cf0 FLAC}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 1.2.1\
Copyright \'a9 2000-2007 Josh Coalson\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt 
\b \cf0 LAME}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 3.99.5\
Copyright \'a9 1998-2011 The LAME Project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://libcddb.sourceforge.net/"}}{\fldrslt 
\b \cf0 Libcddb}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 1.3.0\
Copyright \'a9 2003-2006 Kris Verbeeck\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/"}}{\fldrslt 
\b \cf0 Libsndfile}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 1.0.25\
Copyright \'a9 1999-2011 Erik de Castro Lopo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.monkeysaudio.com/"}}{\fldrslt 
\b \cf0 Monkey's Audio}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 4.11\
Copyright \'a9 2000-2011 Matthew T. Ashland\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt 
\b \cf0 Ogg Vorbis}}
\b  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/aoyoume/aotuv/"}}{\fldrslt aoTuV}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. Release 1\
Copyright \'a9 1994-2005 Xiph.Org\
Copyright \'a9 2003-2005 Aoyumi\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.true-audio.com/"}}{\fldrslt 
\b \cf0 TTA}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 3.3\
Copyright \'a9 1999-2005 Alexander Djourik\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.wavpack.com/"}}{\fldrslt 
\b \cf0 WavPack}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 ver. 4.60.1\
Copyright \'a9 1998-2009 Conifer Software\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://teknoraver.net/software/mp4tools/"}}{\fldrslt 
\b \cf0 aacplusenc}}\
ver. 0.16.3\
Copyright \'a9 2003 Coding Technologies\
Copyright \'a9 2006-2007 Matteo Croce\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mpeg4ip.net/"}}{\fldrslt 
\b \cf0 libmp4v2}}\
ver. 0.9.9\
Copyright \'a9 2002 MPEG4IP Project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b \cf0 Sparkle}}\
ver. 1.5b6\
Copyright \'a9 2006 Andy Matuschak\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.etree.org/shnutils/shorten/"}}{\fldrslt 
\b \cf0 Shorten}}\
ver. 3.6\
Copyright \'a9 1995-2004 Tony Robinson\
Copyright \'a9 2000-2004 Jason Jordan\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.thbeck.de/"}}{\fldrslt 
\b \cf0 TAK}}\
ver. 2.0.0\
Copyright \'a9 2006-2010 Thomas Becker\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.opus-codec.org/"}}{\fldrslt 
\b \cf0 Opus}}\
ver. 1.0.1\
Copyright \'a9 2001-2011 Xiph.Org, Skype Limited,\
Octasic, Jean-Marc Valin, Timothy B. Terriberry,\
CSIRO, Gregory Maxwell, Mark Borgerding,\
Erik de Castro Lopo}